.module-body{
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.card1{
  display: grid;
  grid-gap :10px;
  width: 100%;
  height: 100%;
  grid-template-areas: "a b c"
  ". e e"
  ". f f"
  ". . g";
  grid-template-rows: 30px 1fr 150px 15px;
  grid-template-columns: 30px 1fr 1fr;

  .card1-avatar{
    grid-area: a;
  }
  .card1-user{
    grid-area: b;
  }

  .card1-date{
    grid-area: c;
    text-align: right;
    font-size:9px;
  }

  .card1-desc{
    grid-area: e;
  }

  .card1-photo{
    grid-area: f;
    display: grid;
    grid-gap:5px;
    grid-template-columns: 1fr 1fr 1fr;
    overflow-y : auto;
    .card1-photo-image {
      height : 80px;
      width : 80px;
    }
  }

  .card1-address{
    grid-area: g;
    text-align: right;
    font-size:9px;
  }
}

.card2{
  display: grid;
  grid-gap :10px;
  width: 100%;
  height: 100%;
  grid-template-areas: "a b c"
                          ". e e"
                          ". f f"
                          ". . g";
  grid-template-rows: 30px 1fr 110px 15px;
  grid-template-columns: 30px 1fr 1fr;

  .card2-avatar{
    grid-area: a;
  }
  .card2-user{
    grid-area: b;
  }

  .card2-date{
    grid-area: c;
    text-align: right;
    font-size:9px;
  }

  .card2-desc{
    grid-area: e;
  }

  .card2-photo{
    grid-area: f;
    display: grid;
    grid-gap:5px;
    grid-template-rows: 1fr;
    grid-auto-flow: column;
    overflow-x : auto;
    overflow-y : hidden;
    .card2-photo-image {
      height : 80px;
      width : 80px;
    }
  }

  .card2-address{
    grid-area: g;
    text-align: right;
    font-size:9px;
  }
}

.card3{
  display: grid;
  grid-gap : 5px;
  height: 100%;
  grid-template-rows: 200px 1fr 15px 25px;
  grid-template-areas: "a"
                          "b"
                          "c"
                          "d";
  .card3-photo{
    grid-area: a;
    .card3-photo-image{
      width:100%;
      height:200px;
    }
  }
  .card3-desc{
    grid-area: b;
    padding-left:10px;
  }
  .card3-date{
    grid-area: c;
    padding-right:10px;
    text-align: right;
    font-size:9px;
  }
  .card3-address{
    grid-area: d;
    padding-right:10px;
    padding-bottom: 10px;
    text-align: right;
    font-size:9px;
    font-style: italic;
  }
}